pre{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.email-container{
  margin-top: 5px;
}

.summary {
  white-space: pre-wrap;
  word-break: normal;
}