.summary {
  white-space: pre-wrap;
  word-break: normal;
}

.external-link-icon {
  font-size: 7px;
  margin-bottom: 1px;
}

.powered-by {
  font-size: 11px !important;
}

.pulse-tag {
  background-color: #dedede;
  border-radius: 4px;
  margin-bottom: 2px;
  padding: 3px;
  display: inline-block;
}